<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8'>
	<meta name="viewport" content="width=device-width, initial-sclae=1.0">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/animate1.css">
	<link href='http://fonts.googleapis.com/css?family=Pacifico' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<title> Apps y Webs!</title>
</head>
<body>
	<div class="col-md-6 center-block center quitar-float text-center">
		<img src="imgs/computer_script_512.png" class="animated swing"> <!--cargar imagenes-->
		<h1 class="pacifico grande verde animated fadeIn retraso-1 "> Apps y Webs</h1> <!--Titulo -->
		<div class="animated fadeInDown restrso-2">
				<h2>Diseño práctico y elegante</h2> <!--lema-->
			<nav>
				<a href="menu.html" class="espacio-derecha">Menú</a>  <!--Entre comillas el link!-->
				<a href="contacto.html" class="espacio-derecha">Contacto</a> <!--despues del >Nombre<-->
				<a href="https://twitter.com/NICKIMINAJ">Twitter</a>
			</nav>
			<p class="pacifico">
				Are You a Zero or a One?
			</p>
		</div>
	</div>

</body>
</html>
